.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container__card {
  border-top: #282c34 2px solid;
  border-bottom: #282c34 2px solid;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: calc(100% / 3);
  height: 40vh;
  width: 100vw;
}
.container__title {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
}
.container__price {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: center;
}
.container__buttons {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.container__divImg {
  grid-row: 1/4;
  grid-column: 2/3;
  padding: 2%;
}
.container__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
